{
    _id: ObjectId("58918113ebcacc3e0c0041b1"),
    confirmed: true,
    coord: [
        27.101463,
        95.9314155
    ],
    display: {
        color: "rgba(0,0,0,0.4)"
    },
    properties: {
        group: "Mueshaung",
        label: "Ghaqsawz Kanx"
    },
    sources: [
        {
            date: 1927,
            group: "",
            label: "Hasingkān",
            source: "83M/SE",
            sourcename: "Tandy"
        },
        {
            date: 1957,
            group: "",
            label: "Hasingkān",
            source: "NG46-4"
        },
        {
            date: 1967,
            group: "",
            label: "Hasingkān",
            source: "NG46-4"
        }
    ]
}
